# ShoppingApp

app/: build.gradle
app/src/androidTest/java/com/shoppingpad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppingpad/controller/: ContentListController.java
app/src/main/java/com/shoppingpad/dbhandler/: ContentListLocalDB.java
app/src/main/java/com/shoppingpad/model/: ContentInfoModel.java  ContentViewsModel.java  RegistrationModel.java
app/src/main/java/com/shoppingpad/servicehandler/: ContentListServiceHandler.java  JsonParser.java  RegistrationServiceHandler.java
app/src/main/java/com/shoppingpad/util/: VerifyNumberFormat.java
app/src/main/java/com/shoppingpad/view/: ContentListAdapter.java  ContentListView.java  ImageBindingAdapter.java  RegistrationView.java  User.java
app/src/main/java/com/shoppingpad/viewmodel/: ContentViewModelData.java  ContentViewModelHandler.java  RegistrationViewModel.java  RegistrationViewModelHandler.java  SmsSend.java
app/src/main/res/drawable/: ripple_effect.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  app_bar2.xml  content_main.xml  custom_row.xml  name_insert.xml  received_otp.xml  registration.xml  spinner_item.xml  temp1.xml  temp2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shoppingpad/: ExampleUnitTest.java
