<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EEE"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:theme="@style/AppTheme"
        android:paddingTop="75dp"
        android:paddingRight="15dp">


        <include layout="@layout/temp2"
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <include layout="@layout/temp1"
            android:layout_height="350dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent" />

    </LinearLayout>
</RelativeLayout>